{
  "name": "@cloudflare/sandbox-minimal-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "A minimal example of using the Sandbox SDK",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/sandbox": "*",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.46.0"
  },
  "author": "",
  "license": "MIT"
}
